<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>WompMobile Code Challenge: Movie Search</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      h1 {
        margin: .5rem;
        justify-content: center;
        color: cornflowerblue;
        border: 5px white dashed;
        padding: 5vw;
      }
       body {
        background-color: beige;
        display: flex;
        flex-direction: column;
        border: 3px orange dashed;
        padding: 1vw;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input {
        width: 50%;
        text-align: center;
        margin: 2vh;
        padding: 15px;
        box-sizing: border-box;
        background-color: beige;
        border:0;
        border-bottom:1px solid cornflowerblue; 
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        border-radius: 20px;
      }
      input:focus {
        background-color: cornflowerblue;
        color: orange;
      }
      .movie {
        margin: 3vh;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h3 {
        text-align: center;
      }
      amp-img {
        border-radius: 0 40px 0 0;
      }
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: orange;
        opacity: 1; /* Firefox */
      }
      #fallback {
        width: 50%; 
        margin: auto;
        margin-top: 3vh;
        border: 5px white dashed;
        padding: 8vh;
      }
      #unavailable {
        width: 150%;
      }
    </style>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  </head>
  <body>
    <header>
      <h1 id="search">WM Movie Search</h1>
        <input 
        name="search" 
        type="text" 
        placeholder="Search"
        on="change:AMP.setState({ srcUrl: 'https://www.omdbapi.com/?apikey=c2f9b89f&s=' + event.value})"
      >
    </header>
    <amp-state id="srcUrl" src="https://www.omdbapi.com/?apikey=c2f9b89f&s=back+to+the+future"></amp-state>
    <amp-list
    width="auto"
    height="100"
    layout="fixed-height"
    src="amp-state:srcUrl" 
    [src]="srcUrl" 
    binding="no"
    items="Search"
    >
    <template type="amp-mustache">
      <div class="movie">
        <h3>{{Title}}</h3>
          <amp-img
            alt=""
            src="{{Poster}}"
            width="2vw"
            height="3vw"
            layout="responsive"
          >
          <div id="fallback" fallback>
            <p id="unavailable">This poster is unavailable.</p>
            <amp-img  alt="No poster is available" src="./forbidden-icon-10068.png" width="150"
            height="150">
            </amp-img>
          </div>
          </amp-img>    
        </div>
      </template>
      <template type="amp-mustache" id="error">
        <div>{{Error}}</div>
      </template>
    </amp-list>
  </body>
</html>